<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>JavaScript Basics</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgb(221, 214, 194);
      }
      h1 {
        font-size: 50px;
        line-height: 1.3;
      }
      h2 {
        font-family: sans-serif;
        font-size: 30px;
        line-height: 1;
        text-align: center; 
      }
      p {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1;
      }
      .main {
        display: flex;
        flex-direction: row;
        width: 75%;
        justify-content: center;
        height: 100px;
      }
      .col-op {
        width: 40%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
      }
      .col-dt {
        width: 60%;
        height: auto;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
      }
      .withdrawal {
        display: flex;
        align-items: center;
        background-color: rgb(219, 132, 132);
        height: 30px;
        padding: 5px;
      }
      .deposit {
        display: flex;
        align-items: center;
        background-color: #75ee9b;
        height: 30px;
        padding: 5px;
      }
      .balance-container {
        display: flex;
        width: 75%;
        height: 30px;
        background-color:rgb(233, 224, 197);
        justify-content: flex-end;
        align-items: center;
        padding: 5px;
        
      }
    </style>
  </head>
  <body>
    <h1>Bank Account</h1>
    <div id="balanceDiv" class="balance-container">
    </div>
    <div id="main" class="main">
      <div id="op-name" class="col-op">
        <h2>Account transactions</h2>
      </div>
      <div id="op-detail" class="col-dt">
        <h2>Amount</h2>
      </div>
    </div>
    
    
    <script src="script.js"></script>
  </body>
</html>
